public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int ticket = 15790; // стоимость булета
        int bonus = 20; // 20р.= 1 миля
        int result = ticket / bonus; // расчет бонусов

        System.out.println("Начисленные бонусы за покупку билета:");
        System.out.println(result + " миль");


    }
}
